<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cloud365</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="jumbotron text-center">
        <h1>Chào mừng các bạn tới với Cloud365</h1>
        <p>Tin tức, hướng dẫn và chia sẻ về công nghệ!</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Bài 1</h3>
                <p>Việc giám sát các tiến trình sử dụng tài nguyên hệ thống là thật sự quan trọng. Nó sẽ cho chúng ta
                    biết những tiến trình nào đang chiếm dụng RAM, CPU. …
                </p>
            </div>
            <div class="col-sm-4">
                <h3>Bài 2</h3>
                <p>Hôm nay Cloud365 sẽ giới thiệu đến các bạn một công cụ dùng để benchmark hệ thống Linux (CPU, File
                    IO, MySQL). Đó là lệnh sysbench.</p>
            </div>
            <div class="col-sm-4">
                <h3>Bài 3</h3>
                <p>Trong bài viết này, Cloud365 sẽ hướng dẫn các bạn cấu hình Nginx với SSL làm Reverse Proxy cho trang
                    Grafna.
                </p>
            </div>
        </div>
    </div>

</body>

</html>